# sky-root

./: LICENSE  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/sky/eurekaserver/: EurekaServerApplication.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
sky-adapter-kidcrm/: pom.xml
sky-adapter-kidcrm/src/main/java/com/sky/skyadapterkidcrm/: SkyAdapterKidcrmApplication.java
sky-adapter-kidcrm/src/main/java/com/sky/skyadapterkidcrm/bean/: KidcrmBodyReq.java  KidcrmBodyResp.java  KidcrmReq.java  KidcrmResp.java
sky-adapter-kidcrm/src/main/java/com/sky/skyadapterkidcrm/common/: BaseDataResp.java  BaseExceptionEnum.java  ConstantEnum.java
sky-adapter-kidcrm/src/main/java/com/sky/skyadapterkidcrm/config/: FeignConfig.java  SwaggerConfig.java
sky-adapter-kidcrm/src/main/java/com/sky/skyadapterkidcrm/controller/: AdapterController.java
sky-adapter-kidcrm/src/main/java/com/sky/skyadapterkidcrm/dao/: TaskInfoDao.java  TaskResultDao.java
sky-adapter-kidcrm/src/main/java/com/sky/skyadapterkidcrm/exception/: BaseException.java
sky-adapter-kidcrm/src/main/java/com/sky/skyadapterkidcrm/feign/: AdapterFeign.java
sky-adapter-kidcrm/src/main/java/com/sky/skyadapterkidcrm/hystrix/: HystrixClientFallback.java
sky-adapter-kidcrm/src/main/java/com/sky/skyadapterkidcrm/job/: TaskJob.java
sky-adapter-kidcrm/src/main/java/com/sky/skyadapterkidcrm/service/impl/: AdapterServiceImpl.java  JobServiceImpl.java  TaskInfoServiceImpl.java  TaskResultServiceImpl.java
sky-adapter-kidcrm/src/main/java/com/sky/skyadapterkidcrm/service/inter/: AdapterService.java  JobService.java  TaskInfoService.java  TaskResultService.java
sky-adapter-kidcrm/src/main/java/com/sky/skyadapterkidcrm/util/: CrmUtil.java  DateUtils.java
sky-adapter-kidcrm/src/main/resources/: application.yml
sky-adapter-kidcrm/src/test/java/com/sky/skyadapterkidcrm/: SkyAdapterKidcrmApplicationTests.java
sky-entity/: pom.xml
sky-entity/src/main/java/com/sky/skyentity/: SkyEntityApplication.java
sky-entity/src/main/java/com/sky/skyentity/bean/: PageAndSortParams.java  PicCaptchaResp.java  ProjectInfoParams.java  QRCodeParams.java  QuerySMSSendDetailListResp.java  QuerySMSSendDetailResp.java  QuerySMSSendResp.java  SendSMSResp.java  TaskHistoryParams.java  TaskInfoParams.java  TaskResultParams.java  TaskStepParams.java  UserInfoParams.java  UserLogParams.java
sky-entity/src/main/java/com/sky/skyentity/entity/: ProjectInfo.java  TaskHistory.java  TaskInfo.java  TaskResult.java  TaskStep.java  UserInfo.java  UserLog.java
sky-entity/src/main/java/com/sky/skyentity/model/: ProjectInfo_.java  TaskHistory_.java  TaskInfo_.java  TaskResult_.java  TaskStep_.java  UserInfo_.java  UserLog_.java
sky-gateway/: pom.xml
sky-gateway/src/main/java/com/sky/skygateway/: SkyGatewayApplication.java
sky-gateway/src/main/java/com/sky/skygateway/filter/: LoginAuthenticationFilter.java  RequestGlobalFilter.java  TokenAuthenticationFilter.java
sky-gateway/src/main/resources/: application.yml
sky-server/: pom.xml  withHead.xlsx  withHead2.xlsx  withoutHead.xlsx
sky-server/src/main/java/com/sky/skyserver/: SkyServerApplication.java
sky-server/src/main/java/com/sky/skyserver/common/: BaseDataResp.java  BaseExceptionEnum.java  ConstantEnum.java
sky-server/src/main/java/com/sky/skyserver/config/: FeignConfig.java  RedisConfig.java  SwaggerConfig.java
sky-server/src/main/java/com/sky/skyserver/controller/: CheckController.java  ProjectController.java  QRCodeController.java  TaskController.java  TaskHistoryController.java  TaskResultController.java  TaskStepController.java  UserController.java  UserLogController.java
sky-server/src/main/java/com/sky/skyserver/dao/: ProjectInfoDao.java  TaskHistoryDao.java  TaskInfoDao.java  TaskResultDao.java  TaskStepDao.java  UserInfoDao.java  UserLogDao.java
sky-server/src/main/java/com/sky/skyserver/exception/: BaseException.java
sky-server/src/main/java/com/sky/skyserver/feign/: SMSFeign.java
sky-server/src/main/java/com/sky/skyserver/hystrix/: HystrixClientFallback.java
sky-server/src/main/java/com/sky/skyserver/service/impl/: CheckServiceImpl.java  ProjectInfoServiceImpl.java  QRCodeServiceImpl.java  TaskHistoryServiceImpl.java  TaskInfoServiceImpl.java  TaskResultServiceImpl.java  TaskStepServiceImpl.java  UserInfoServiceImpl.java  UserLogServiceImpl.java
sky-server/src/main/java/com/sky/skyserver/service/inter/: CheckService.java  ProjectInfoService.java  QRCodeService.java  TaskHistoryService.java  TaskInfoService.java  TaskResultService.java  TaskStepService.java  UserInfoService.java  UserLogService.java
sky-server/src/main/java/com/sky/skyserver/test/: Test.java
sky-server/src/main/java/com/sky/skyserver/test/crypto/: Params.java  SM2.java  SM2KeyPair.java  SM3.java  TestCryption.java  TestSM2.java
sky-server/src/main/java/com/sky/skyserver/util/: DateUtils.java  InternetUtils.java  ValidatorUtils.java
sky-server/src/main/java/com/sky/skyserver/util/security/: PrivacyUtils.java
sky-server/src/main/resources/: application.yml
sky-server/src/test/java/com/sky/skyServer/: ApplicationTests.java  ExcelReaderFactory.java  FileUtil.java
sky-server/src/test/resources/: 2007.xlsx
